{
  "name": "yourturn",
  "version": "1.0.0",
  "description": "Native YouTube Music Player",
  "main": "player.js",
  "scripts": {
    "start": "electron .",
    "packager-windows-x64": "electron-packager . YourTurn --config package.json --icon=assets/icons/icon.ico --ignore=scripts  --overwrite --platform win32 --arch x64 --out dist/windows/",
    "installer-windows-x64": "electron-installer-windows --src dist/windows/yourturn-win32-x64/ --dest dist/installers/"
  },
  "keywords": [
    "YouTube",
    "Music",
    "Player"
  ],
  "author": "Kawaaii Programming",
  "license": "ISC",
  "dependencies": {
    "discord-rich-presence": "0.0.8",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "2.5.0",
    "fluent-ffmpeg": "^2.1.2",
    "yt-search": "^0.4.1",
    "ytdl-core": "^0.29.5",
    "ytdl-getinfo": "^1.1.0"
  },
  "devDependencies": {
    "electron": "^6.0.4",
    "electron-builder": "^21.2.0",
    "electron-installer-windows": "^2.0.0",
    "electron-packager": "^14.0.5"
  }
}
